# MahnoMusic

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monke/machnomusic3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monke/machnomusic3/: App.kt  MainActivity.kt
app/src/main/java/com/monke/machnomusic3/di/: Scopes.kt
app/src/main/java/com/monke/machnomusic3/main/: ActivityViewModel.kt  App.kt  MainActivity.kt
app/src/main/java/com/monke/machnomusic3/service/: MusicService.kt  TrackCompletionListener.kt
app/src/main/java/com/monke/machnomusic3/services/: MusicService.kt
app/src/main/res/anim/: push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_out.xml  push_up_out.xml
app/src/main/res/drawable/: ic_add.xml  ic_album.xml  ic_back.xml  ic_close.xml  ic_follow.xml  ic_home.xml  ic_insert_photo.xml  ic_launcher_foreground.xml  ic_library.xml  ic_new_post.xml  ic_pause.xml  ic_pick.xml  ic_play.xml  ic_profile.xml  ic_scip_next.xml  ic_scip_prev.xml  ic_track.xml  ic_track_options.xml  ic_unfollow.xml  ic_upload.xml  ic_user_search.xml  img_logo.xml  shape_mini_player.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm_email.xml  dialog_title_track.xml  fragment_album.xml  fragment_email.xml  fragment_genres.xml  fragment_home.xml  fragment_main.xml  fragment_mini_player.xml  fragment_music.xml  fragment_music_library.xml  fragment_music_player.xml  fragment_my_music.xml  fragment_name.xml  fragment_password.xml  fragment_playlist.xml  fragment_profile.xml  fragment_profile_picture.xml  fragment_search_music.xml  fragment_search_user.xml  fragment_select_tracks.xml  fragment_sign_in.xml  fragment_start.xml  fragment_upload_album.xml  fragment_upload_playlist.xml  fragment_upload_post.xml  fragment_upload_track.xml  fragment_user.xml  fragment_username.xml  fragment_users_list.xml  item_album.xml  item_album_track.xml  item_genre.xml  item_playlist.xml  item_post.xml  item_post_photo.xml  item_selecting_track.xml  item_track.xml  item_uploading_post.xml  item_uploading_track.xml  (+1 more)
app/src/main/res/menu/: menu_confirm.xml  menu_main.xml
app/src/main/res/navigation/: nav_app.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/monke/machnomusic3/: ExampleUnitTest.kt
(+231 files in other folders)
