<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monke.machnomusic3.ui.homeFeature.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.search.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.music.myMusic.MyMusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_my_music" >
        <action
            android:id="@+id/action_myMusicFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <action
            android:id="@+id/action_myMusicFragment_to_searchMusicFragment"
            app:destination="@id/searchMusicFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <action
            android:id="@+id/action_myMusicFragment_to_uploadPlaylistFragment"
            app:destination="@id/uploadPlaylistFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <action
            android:id="@+id/action_myMusicFragment_to_playlistFragment"
            app:destination="@id/playlistFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <action
            android:id="@+id/action_profileFragment_to_profilePictureFragment"
            app:destination="@id/profilePictureFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
        <action
            android:id="@+id/action_profileFragment_to_usersListFragment"
            app:destination="@id/usersListFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.post.UploadPostFragment"
        android:label="fragment_upload_post"
        tools:layout="@layout/fragment_upload_post" >
        <action
            android:id="@+id/action_uploadPostFragment_to_selectTracksFragment"
            app:destination="@id/selectTracksFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.music.search.SearchMusicFragment"
        android:label="fragment_search_music"
        tools:layout="@layout/fragment_search_music" />
    <fragment
        android:id="@+id/selectTracksFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.track.SelectTracksFragment"
        android:label="fragment_select_tracks"
        tools:layout="@layout/fragment_select_tracks" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_usersListFragment"
            app:destination="@id/usersListFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/profilePictureFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.profile.ProfilePictureFragment"
        android:label="fragment_profile_picture"
        tools:layout="@layout/fragment_profile_picture" />
    <fragment
        android:id="@+id/uploadPlaylistFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.playlist.UploadPlaylistFragment"
        android:label="fragment_upload_playlist"
        tools:layout="@layout/fragment_upload_playlist" >
        <action
            android:id="@+id/action_uploadPlaylistFragment_to_selectTracksFragment"
            app:destination="@id/selectTracksFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.playlist.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.user.UsersListFragment"
        android:label="fragment_users_list"
        tools:layout="@layout/fragment_users_list" >
        <action
            android:id="@+id/action_usersListFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"/>
    </fragment>
</navigation>