<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monke.machnomusic3.ui.homeFeature.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" />
    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.music.myMusic.MyMusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_my_music" >
        <action
            android:id="@+id/action_myMusicFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <action
            android:id="@+id/action_myMusicFragment_to_searchMusicFragment"
            app:destination="@id/searchMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_uploadPostFragment"
            app:destination="@id/uploadPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.album.AlbumFragment"
        android:label="fragment_album"
        tools:layout="@layout/fragment_album" />
    <fragment
        android:id="@+id/uploadPostFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.post.UploadPostFragment"
        android:label="fragment_upload_post"
        tools:layout="@layout/fragment_upload_post" >
        <action
            android:id="@+id/action_uploadPostFragment_to_selectTracksFragment"
            app:destination="@id/selectTracksFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.music.search.SearchMusicFragment"
        android:label="fragment_search_music"
        tools:layout="@layout/fragment_search_music" />
    <fragment
        android:id="@+id/selectTracksFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.track.SelectTracksFragment"
        android:label="fragment_select_tracks"
        tools:layout="@layout/fragment_select_tracks" />
</navigation>