<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.monke.machnomusic3.ui.homeFeature.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" />
    <fragment
        android:id="@+id/myMusicFragment"
        android:name="com.monke.machnomusic3.ui.musicFeature.music.myMusic.MyMusicFragment"
        android:label="fragment_music"
        tools:layout="@layout/fragment_my_music" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.monke.machnomusic3.ui.userFeature.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>