<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.musicFeature.musicPlayer.MusicPlayerFragment">

    <ImageView
        android:id="@+id/pic_cover"
        android:layout_width="300dp"
        android:layout_height="306dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        style="@style/h1"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        tools:text="Нейронки - это праздник!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pic_cover" />

    <TextView
        android:id="@+id/txt_author"
        style="@style/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Клуб любителей матлогики"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title" />

    <SeekBar
        style="@style/SeekBar"
        android:id="@+id/bar_progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_author" />

    <ImageView
        android:id="@+id/btn_play"
        android:layout_width="@dimen/player_btn_size"
        android:layout_height="@dimen/player_btn_size"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_author" />

    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="@dimen/footer_image_size"
        android:layout_height="@dimen/footer_image_size"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_scip_next"
        app:layout_constraintStart_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

    <ImageView
        android:id="@+id/btn_prev"
        android:layout_width="@dimen/footer_image_size"
        android:layout_height="@dimen/footer_image_size"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_scip_prev"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_play" />

</androidx.constraintlayout.widget.ConstraintLayout>